.home{
  padding-block: 20px;
}

.card{
  display: flex;
  justify-content: space-between!important;
  flex-wrap: wrap;
  row-gap: 20px; 
  align-items: start;
}

.card-link{
  text-decoration: none;
  color: black;
}

.card-data{
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.432);
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration-color: none;
}
  
.card-data:hover {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.432);
  background-color: #f9fdff;
  transform: translateY(-2px);
}

img{
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

p {
  font-family: "Roboto", sans-serif;
  line-height: 1.4rem;
}

.card-content{
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .card-data{
    width: 350px;
    min-height: 380px;
    margin: 0 20px;
  }
img{
    height: 11rem;
    width: 100%;
  }
  .card{
    display: flex;
    justify-content: center!important;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .card-data{
    margin-right: 0;
  }
}

@media screen and (max-width: 576px) {
  .card-data{
    width: 340px;
    min-height: 360px;
    margin-right: 15px;
  }
  img{
    height: 10rem;
    width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .card-data{
    width: 320px;
    min-height: 340px;
    margin-right: 8px;
  }
  img{
    height: 8rem;
    width: 100%;
  }
}